<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="sle15-sp4-iso-dpv">
    <description type="system">
        <author>Don Vosburg</author>
        <contact>dvosburg@suse.com</contact>
        <specification>SUSE Linux Enterprise 15 SP4 ISO</specification>
    </description>
    <preferences>
        <version>7.4.5</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>

        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>America/Detroit</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
	    <type image="oem" filesystem="xfs" kernelcmdline="console=ttyS0" firmware="uefi" installiso="true" bootpartition="false" installboot="install">
            <bootloader name="grub2" console="serial" timeout="10"/>
            <oemconfig>
                <oem-unattended>true</oem-unattended>
                <oem-swapsize>1024</oem-swapsize>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <systemdisk>
                <volume name="home"/>
            </systemdisk>
        </type>
    </preferences>

      <!-- Add root and guest users -->
      <users>
        <user
            password="$1$xyz$YACkVSgLQHtAXVTV.wIyR/"
            home="/home/guest" name="guest" groups="users"
        />
        <user
            password="$1$xyz$..z0J0HuUZ73rVznp2H.s/"
            home="/root" name="root" groups="root"
        />
      </users>

    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
        <package name="group(wheel)"/>
        <package name="grub2-branding-SLE" bootinclude="true"/>
        <package name="iputils"/>
        <package name="issue-generator"/> <!-- bsc#1084879 -->
        <package name="zypper-lifecycle-plugin"/> <!-- bsc#1030278 fate#320597 -->
        <package name="vim"/>
        <package name="shim" arch="x86_64"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="SUSEConnect"/>
        <package name="suse-build-key"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/> 
        <package name="openssh"/>
	<package name="rsync"/>
	<package name="dracut-kiwi-oem-repart"/>
	<package name="dracut-kiwi-oem-dump"/>
	<package name="hostname"/> <!-- used for setting minion_id -->
	
        <!-- K3s requirements -->
	<package name="which"/>

	<!-- K3s Register to Rancher requirements -->
	<package name="jq"/>

        <!-- Only for btrfs
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>
        <package name="snapper-zypp-plugin"/>
        <package name="rollback-helper"/>
        <package name="snapper"/>
        -->

        <package name="kernel-default"/>
	<package name="venv-salt-minion"/>

	<!-- Remove saltboot
	<package name="dracut-saltboot"/>
	-->		

	<package name="mdadm"/>
        <package name="cryptsetup"/>
        <package name="kernel-firmware"/>
        <package name="kexec-tools"/>

        <!-- uncomment here to enable wireless boot
        <package name="dracut-wireless"/>
        <package name="wpa_supplicant"/>
        -->

        <package name="plymouth"/>
        <package name="plymouth-dracut"/>
        <package name="plymouth-branding-SLE"/>
        <package name="plymouth-plugin-label-ft"/>

        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="noto-sans-fonts"/>
        <package name="xfsprogs"/>              <!-- can be optionaly removed if XFS will not be used -->
        <package name="busybox"/>               <!-- this is needed if tftp is used for background image downloading -->
        <package name="bind-utils"/>
        <package name="kiwi-tools"/>
        <package name="dosfstools"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates-mozilla"/>
        <package name="sles-release"/>
        <package name="rhn-org-trusted-ssl-cert-osimage"/>
    </packages>
</image>
