<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="6.1" name="POS_Image_SLE15_SP2">
    <description type="system">
        <author>Cameron Seader</author>
        <contact>cseader@suse.com</contact>
        <specification>SUSE Linux Enterprise 15 SP2 JeOS</specification>
    </description>
    <preferences>
        <version>7.0.0</version>
        <packagemanager>zypper</packagemanager>
        <bootsplash-theme>SLE</bootsplash-theme>
        <bootloader-theme>SLE</bootloader-theme>

        <locale>en_US</locale>
        <keytable>us.map.gz</keytable>
        <timezone>America/Denver</timezone>
        <hwclock>utc</hwclock>

        <rpm-excludedocs>true</rpm-excludedocs>
        <type filesystem="ext3" image="pxe" initrd_system="dracut"></type>
    </preferences>

    <packages type="image">
        <package name="patterns-base-minimal_base"/>
        <package name="aaa_base-extras"/> <!-- wouldn't be SUSE without that ;-) -->
        <package name="acl"/>
        <package name="chrony"/>
        <package name="curl"/>
        <package name="dracut"/>
        <package name="fipscheck"/>
        <package name="group(mail)"/> <!-- needed by useradd bsc#1061838-->
        <package name="group(wheel)"/>
        <package name="grub2-branding-SLE" bootinclude="true"/>
        <package name="iputils"/>
        <package name="issue-generator"/> <!-- bsc#1084879 -->
        <package name="zypper-lifecycle-plugin"/> <!-- bsc#1030278 fate#320597 -->
        <package name="vim"/>
        <package name="sudo"/>
        <package name="shim" arch="x86_64"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-arm64-efi" arch="aarch64"/>
        <package name="haveged"/>
        <package name="less" />
        <package name="tar"/>
        <package name="parted"/>
        <package name="SUSEConnect"/>
        <package name="suse-build-key"/>
        <package name="systemd"/>
        <package name="systemd-sysvinit"/>
        <package name="timezone"/>
        <package name="wicked"/>
        <package name="iproute2"/> 
        <package name="openssh"/>
        <package name="rsync"/>
        <package name="sles-release"/>

        <!-- Only for btrfs
        <package name="btrfsprogs"/>
        <package name="btrfsmaintenance"/>
        <package name="grub2-snapper-plugin"/>
        <package name="snapper-zypp-plugin"/>
        <package name="rollback-helper"/>
        <package name="snapper"/>
        -->

        <package name="kernel-default"/>
	<package name="salt-minion"/>

	<package name="dracut-saltboot"/>
        <package name="mdadm"/>
        <package name="cryptsetup"/>
        <package name="kernel-firmware"/>
        <package name="kexec-tools"/>

        <!-- uncomment here to enable wireless boot
        <package name="dracut-wireless"/>
        <package name="wpa_supplicant"/>
        -->

        <package name="plymouth"/>
        <package name="plymouth-dracut"/>
        <package name="plymouth-branding-SLE"/>
        <package name="plymouth-plugin-label-ft"/>

        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="noto-sans-fonts"/>
        <package name="xfsprogs"/>              <!-- can be optionaly removed if XFS will not be used -->
        <package name="busybox"/>               <!-- this is needed if tftp is used for background image downloading -->
        <package name="bind-utils"/>
        <package name="kiwi-tools"/>
        <package name="dosfstools"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale-base"/>
        <package name="ca-certificates-mozilla"/>
        <package name="sles-release"/>
        <package name="rhn-org-trusted-ssl-cert-osimage"/>
    </packages>
</image>
